<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Mapping.mapper.Bowtie2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Mapping</b></li><li class="navelem"><b>mapper</b></li><li class="navelem"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html">Bowtie2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMapping_1_1mapper_1_1Bowtie2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapping.mapper.Bowtie2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class for <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html" title="Implementation of the Mapper class for Bowtie2. ">Bowtie2</a>.  
 <a href="classMapping_1_1mapper_1_1Bowtie2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mapping.mapper.Bowtie2:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2__inherit__graph.png" border="0" usemap="#Mapping_8mapper_8Bowtie2_inherit__map" alt="Inheritance graph"/></div>
<map name="Mapping_8mapper_8Bowtie2_inherit__map" id="Mapping_8mapper_8Bowtie2_inherit__map">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. " alt="" coords="7,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mapping.mapper.Bowtie2:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2__coll__graph.png" border="0" usemap="#Mapping_8mapper_8Bowtie2_coll__map" alt="Collaboration graph"/></div>
<map name="Mapping_8mapper_8Bowtie2_coll__map" id="Mapping_8mapper_8Bowtie2_coll__map">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. " alt="" coords="7,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8615f799d5685428f5c2094a1c51f24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af8615f799d5685428f5c2094a1c51f24">__init__</a> (self, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae73ee72d731c4db1564b378ff7cb0dc4">query</a>, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a319eae3b764cca4014af449aa0c204d9">reference</a>, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d4056cf2bf5518c16becfe3ce6f6161">output</a>, tmp=None, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa058572bb4e3f6a7b8fa96ce3015e38c">options</a>=None, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae72f5db8a0d03e4948df98831876a4aa">logger</a>=None, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a9736aecab524feb5bccb33ee3d4913c6">readgroups</a>=True, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af7d4e7e43b24b3cd7b3655db1ccc1b12">unmapped</a>=None, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a2198c547a9ab4fb96e4d82d5c0e348b3">samtools</a>=None, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a08d7d45fea826213bc571cce11815163">bowtie2</a>=None, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ab9af6dcc1523043f71ac365c13627a55">platform</a>='ILLUMINA', <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aad020f4282e78f0c366bd05b549d000e">threads</a>=1)</td></tr>
<tr class="memdesc:af8615f799d5685428f5c2094a1c51f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#af8615f799d5685428f5c2094a1c51f24">More...</a><br /></td></tr>
<tr class="separator:af8615f799d5685428f5c2094a1c51f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfbbeab5ab3b5cadb734d15f41ea0ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a3bfbbeab5ab3b5cadb734d15f41ea0ce">update</a> (self, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae73ee72d731c4db1564b378ff7cb0dc4">query</a>, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d4056cf2bf5518c16becfe3ce6f6161">output</a>, <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa058572bb4e3f6a7b8fa96ce3015e38c">options</a>)</td></tr>
<tr class="memdesc:a3bfbbeab5ab3b5cadb734d15f41ea0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update parameters of <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class to map another sample.  <a href="#a3bfbbeab5ab3b5cadb734d15f41ea0ce">More...</a><br /></td></tr>
<tr class="separator:a3bfbbeab5ab3b5cadb734d15f41ea0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef76fbcec9dbaeec73f6c53261addf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae6ef76fbcec9dbaeec73f6c53261addf">create_index</a> (self)</td></tr>
<tr class="memdesc:ae6ef76fbcec9dbaeec73f6c53261addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an index from given reference.  <a href="#ae6ef76fbcec9dbaeec73f6c53261addf">More...</a><br /></td></tr>
<tr class="separator:ae6ef76fbcec9dbaeec73f6c53261addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801b4d47aadaa8c2dd469e3b197aa34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae801b4d47aadaa8c2dd469e3b197aa34">map</a> (self)</td></tr>
<tr class="memdesc:ae801b4d47aadaa8c2dd469e3b197aa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map reads against index.  <a href="#ae801b4d47aadaa8c2dd469e3b197aa34">More...</a><br /></td></tr>
<tr class="separator:ae801b4d47aadaa8c2dd469e3b197aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956bc0a054222069117dd35d87f1c38f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a956bc0a054222069117dd35d87f1c38f">set_version</a> (self)</td></tr>
<tr class="memdesc:a956bc0a054222069117dd35d87f1c38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set version string of mapper.  <a href="#a956bc0a054222069117dd35d87f1c38f">More...</a><br /></td></tr>
<tr class="separator:a956bc0a054222069117dd35d87f1c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0394ff16c1226bf237185ad40f522cae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a0394ff16c1226bf237185ad40f522cae">get_version</a> (self)</td></tr>
<tr class="memdesc:a0394ff16c1226bf237185ad40f522cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version string of mapper.  <a href="#a0394ff16c1226bf237185ad40f522cae">More...</a><br /></td></tr>
<tr class="separator:a0394ff16c1226bf237185ad40f522cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b176817fa59cdb7a1bde9c13ba34d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a4b176817fa59cdb7a1bde9c13ba34d35">get_statistics</a> (self)</td></tr>
<tr class="memdesc:a4b176817fa59cdb7a1bde9c13ba34d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return collected mapper output.  <a href="#a4b176817fa59cdb7a1bde9c13ba34d35">More...</a><br /></td></tr>
<tr class="separator:a4b176817fa59cdb7a1bde9c13ba34d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cd29863a83c664690d33bb5d29ae06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a91cd29863a83c664690d33bb5d29ae06">get_fast_options</a> (self)</td></tr>
<tr class="memdesc:a91cd29863a83c664690d33bb5d29ae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return options for fast mode.  <a href="#a91cd29863a83c664690d33bb5d29ae06">More...</a><br /></td></tr>
<tr class="separator:a91cd29863a83c664690d33bb5d29ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3499dd82ffb698b78bcb593f88c303f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af3499dd82ffb698b78bcb593f88c303f">get_sensitive_options</a> (self)</td></tr>
<tr class="memdesc:af3499dd82ffb698b78bcb593f88c303f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return options for sensitive mode.  <a href="#af3499dd82ffb698b78bcb593f88c303f">More...</a><br /></td></tr>
<tr class="separator:af3499dd82ffb698b78bcb593f88c303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842f5ca9da8c45dde4ffeb7af2c203d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad842f5ca9da8c45dde4ffeb7af2c203d">cleanup</a> (self)</td></tr>
<tr class="memdesc:ad842f5ca9da8c45dde4ffeb7af2c203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete index if it was not given via options.  <a href="#ad842f5ca9da8c45dde4ffeb7af2c203d">More...</a><br /></td></tr>
<tr class="separator:ad842f5ca9da8c45dde4ffeb7af2c203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9478470a7e7cc6bc871e81ae5803fd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa9478470a7e7cc6bc871e81ae5803fd8">report</a> (self)</td></tr>
<tr class="memdesc:aa9478470a7e7cc6bc871e81ae5803fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report version and parameters for call.  <a href="#aa9478470a7e7cc6bc871e81ae5803fd8">More...</a><br /></td></tr>
<tr class="separator:aa9478470a7e7cc6bc871e81ae5803fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMapping_1_1mapper_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMapping_1_1mapper_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td></tr>
<tr class="memitem:a37f1ba9d28023aed848a26ce5a081f8d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">__init__</a> (self, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">query</a>, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">reference</a>, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">output</a>, options=None, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">logger</a>=None)</td></tr>
<tr class="memdesc:a37f1ba9d28023aed848a26ce5a081f8d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classMapping_1_1mapper_1_1Mapper.html#a37f1ba9d28023aed848a26ce5a081f8d">More...</a><br /></td></tr>
<tr class="separator:a37f1ba9d28023aed848a26ce5a081f8d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c3e490c844fdcd97e91dd60cc48aa inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7c6c3e490c844fdcd97e91dd60cc48aa">map</a> (self)</td></tr>
<tr class="memdesc:a7c6c3e490c844fdcd97e91dd60cc48aa inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index and map.  <a href="classMapping_1_1mapper_1_1Mapper.html#a7c6c3e490c844fdcd97e91dd60cc48aa">More...</a><br /></td></tr>
<tr class="separator:a7c6c3e490c844fdcd97e91dd60cc48aa inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5b587fc954dac646546ced8cabd06 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06">get_version</a> (self)</td></tr>
<tr class="memdesc:ab5a5b587fc954dac646546ced8cabd06 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return version of the mapper.  <a href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06">More...</a><br /></td></tr>
<tr class="separator:ab5a5b587fc954dac646546ced8cabd06 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3534a2cdbde88a04585f1f377f936d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">write_unmapped</a> (self, un)</td></tr>
<tr class="memdesc:abd3534a2cdbde88a04585f1f377f936d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write unmapped reads.  <a href="classMapping_1_1mapper_1_1Mapper.html#abd3534a2cdbde88a04585f1f377f936d">More...</a><br /></td></tr>
<tr class="separator:abd3534a2cdbde88a04585f1f377f936d inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc99d7dfa6d2feb7298014a191234ad inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a6dc99d7dfa6d2feb7298014a191234ad">get_statistics</a> (self)</td></tr>
<tr class="memdesc:a6dc99d7dfa6d2feb7298014a191234ad inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return collected statistics.  <a href="classMapping_1_1mapper_1_1Mapper.html#a6dc99d7dfa6d2feb7298014a191234ad">More...</a><br /></td></tr>
<tr class="separator:a6dc99d7dfa6d2feb7298014a191234ad inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3992579e08ebd9385872824fc5bf118 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aa3992579e08ebd9385872824fc5bf118">cleanup</a> (self)</td></tr>
<tr class="memdesc:aa3992579e08ebd9385872824fc5bf118 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the index.  <a href="classMapping_1_1mapper_1_1Mapper.html#aa3992579e08ebd9385872824fc5bf118">More...</a><br /></td></tr>
<tr class="separator:aa3992579e08ebd9385872824fc5bf118 inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eef9daec64117090888d9a2f6483bd inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#ae2eef9daec64117090888d9a2f6483bd">report</a> (self)</td></tr>
<tr class="memdesc:ae2eef9daec64117090888d9a2f6483bd inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report.  <a href="classMapping_1_1mapper_1_1Mapper.html#ae2eef9daec64117090888d9a2f6483bd">More...</a><br /></td></tr>
<tr class="separator:ae2eef9daec64117090888d9a2f6483bd inherit pub_methods_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae73ee72d731c4db1564b378ff7cb0dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae73ee72d731c4db1564b378ff7cb0dc4">query</a></td></tr>
<tr class="memdesc:ae73ee72d731c4db1564b378ff7cb0dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads to map.  <a href="#ae73ee72d731c4db1564b378ff7cb0dc4">More...</a><br /></td></tr>
<tr class="separator:ae73ee72d731c4db1564b378ff7cb0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9af6dcc1523043f71ac365c13627a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ab9af6dcc1523043f71ac365c13627a55">platform</a></td></tr>
<tr class="memdesc:ab9af6dcc1523043f71ac365c13627a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used platform.  <a href="#ab9af6dcc1523043f71ac365c13627a55">More...</a><br /></td></tr>
<tr class="separator:ab9af6dcc1523043f71ac365c13627a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319eae3b764cca4014af449aa0c204d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a319eae3b764cca4014af449aa0c204d9">reference</a></td></tr>
<tr class="memdesc:a319eae3b764cca4014af449aa0c204d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to map against.  <a href="#a319eae3b764cca4014af449aa0c204d9">More...</a><br /></td></tr>
<tr class="separator:a319eae3b764cca4014af449aa0c204d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4056cf2bf5518c16becfe3ce6f6161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d4056cf2bf5518c16becfe3ce6f6161">output</a></td></tr>
<tr class="memdesc:a5d4056cf2bf5518c16becfe3ce6f6161"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full filename of the output SAM file.  <a href="#a5d4056cf2bf5518c16becfe3ce6f6161">More...</a><br /></td></tr>
<tr class="separator:a5d4056cf2bf5518c16becfe3ce6f6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2ce70dac6882ba6e627c5d7dfdfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a91e2ce70dac6882ba6e627c5d7dfdfc7">reference_fasta</a></td></tr>
<tr class="memdesc:a91e2ce70dac6882ba6e627c5d7dfdfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if reference is a fasta file.  <a href="#a91e2ce70dac6882ba6e627c5d7dfdfc7">More...</a><br /></td></tr>
<tr class="separator:a91e2ce70dac6882ba6e627c5d7dfdfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198c547a9ab4fb96e4d82d5c0e348b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a2198c547a9ab4fb96e4d82d5c0e348b3">samtools</a></td></tr>
<tr class="memdesc:a2198c547a9ab4fb96e4d82d5c0e348b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing samtools executable.  <a href="#a2198c547a9ab4fb96e4d82d5c0e348b3">More...</a><br /></td></tr>
<tr class="separator:a2198c547a9ab4fb96e4d82d5c0e348b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7d45fea826213bc571cce11815163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a08d7d45fea826213bc571cce11815163">bowtie2</a></td></tr>
<tr class="memdesc:a08d7d45fea826213bc571cce11815163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing bowtie2 executable.  <a href="#a08d7d45fea826213bc571cce11815163">More...</a><br /></td></tr>
<tr class="separator:a08d7d45fea826213bc571cce11815163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad020f4282e78f0c366bd05b549d000e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aad020f4282e78f0c366bd05b549d000e">threads</a></td></tr>
<tr class="memdesc:aad020f4282e78f0c366bd05b549d000e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads to use.  <a href="#aad020f4282e78f0c366bd05b549d000e">More...</a><br /></td></tr>
<tr class="separator:aad020f4282e78f0c366bd05b549d000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d20fee85774eee56d5a6570e4adc435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a1d20fee85774eee56d5a6570e4adc435">query_paired</a></td></tr>
<tr class="memdesc:a1d20fee85774eee56d5a6570e4adc435"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if reads are paired.  <a href="#a1d20fee85774eee56d5a6570e4adc435">More...</a><br /></td></tr>
<tr class="separator:a1d20fee85774eee56d5a6570e4adc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d3c1a536f6e8479cfbd52026bb7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad14d3c1a536f6e8479cfbd52026bb7ee">query_fasta</a></td></tr>
<tr class="memdesc:ad14d3c1a536f6e8479cfbd52026bb7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if reads are in fasta format.  <a href="#ad14d3c1a536f6e8479cfbd52026bb7ee">More...</a><br /></td></tr>
<tr class="separator:ad14d3c1a536f6e8479cfbd52026bb7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c5f2798feacf22dc9aee57adab5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a877c5f2798feacf22dc9aee57adab5f9">statistics</a></td></tr>
<tr class="memdesc:a877c5f2798feacf22dc9aee57adab5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of mapper to stdout.  <a href="#a877c5f2798feacf22dc9aee57adab5f9">More...</a><br /></td></tr>
<tr class="separator:a877c5f2798feacf22dc9aee57adab5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99744f969f9e4033bdddb3568f0aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d99744f969f9e4033bdddb3568f0aa4">version</a></td></tr>
<tr class="memdesc:a5d99744f969f9e4033bdddb3568f0aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of bowtie2.  <a href="#a5d99744f969f9e4033bdddb3568f0aa4">More...</a><br /></td></tr>
<tr class="separator:a5d99744f969f9e4033bdddb3568f0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c431c3343082528764d7e8fde3201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#abc1c431c3343082528764d7e8fde3201">index</a></td></tr>
<tr class="memdesc:abc1c431c3343082528764d7e8fde3201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to use.  <a href="#abc1c431c3343082528764d7e8fde3201">More...</a><br /></td></tr>
<tr class="separator:abc1c431c3343082528764d7e8fde3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cdfb027466d62c8963a8bfbf060648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a71cdfb027466d62c8963a8bfbf060648">verbosity</a></td></tr>
<tr class="memdesc:a71cdfb027466d62c8963a8bfbf060648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output verbosity.  <a href="#a71cdfb027466d62c8963a8bfbf060648">More...</a><br /></td></tr>
<tr class="separator:a71cdfb027466d62c8963a8bfbf060648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f5db8a0d03e4948df98831876a4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae72f5db8a0d03e4948df98831876a4aa">logger</a></td></tr>
<tr class="memdesc:ae72f5db8a0d03e4948df98831876a4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger to write to.  <a href="#ae72f5db8a0d03e4948df98831876a4aa">More...</a><br /></td></tr>
<tr class="separator:ae72f5db8a0d03e4948df98831876a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9736aecab524feb5bccb33ee3d4913c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a9736aecab524feb5bccb33ee3d4913c6">readgroups</a></td></tr>
<tr class="memdesc:a9736aecab524feb5bccb33ee3d4913c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if read groups are to be set.  <a href="#a9736aecab524feb5bccb33ee3d4913c6">More...</a><br /></td></tr>
<tr class="separator:a9736aecab524feb5bccb33ee3d4913c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058572bb4e3f6a7b8fa96ce3015e38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa058572bb4e3f6a7b8fa96ce3015e38c">options</a></td></tr>
<tr class="memdesc:aa058572bb4e3f6a7b8fa96ce3015e38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to run bowtie2 with.  <a href="#aa058572bb4e3f6a7b8fa96ce3015e38c">More...</a><br /></td></tr>
<tr class="separator:aa058572bb4e3f6a7b8fa96ce3015e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4e7e43b24b3cd7b3655db1ccc1b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af7d4e7e43b24b3cd7b3655db1ccc1b12">unmapped</a></td></tr>
<tr class="memdesc:af7d4e7e43b24b3cd7b3655db1ccc1b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path without extension to write unmapped reads to.  <a href="#af7d4e7e43b24b3cd7b3655db1ccc1b12">More...</a><br /></td></tr>
<tr class="separator:af7d4e7e43b24b3cd7b3655db1ccc1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e950e069ba65216d1abd6faa46e57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad1e950e069ba65216d1abd6faa46e57f">index_location</a></td></tr>
<tr class="memdesc:ad1e950e069ba65216d1abd6faa46e57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exact location of index that can be passed to mapper.  <a href="#ad1e950e069ba65216d1abd6faa46e57f">More...</a><br /></td></tr>
<tr class="separator:ad1e950e069ba65216d1abd6faa46e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a0a5c3eb7608efd800c84c652a00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad86a0a5c3eb7608efd800c84c652a00a">command</a></td></tr>
<tr class="memdesc:ad86a0a5c3eb7608efd800c84c652a00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporarly store command call.  <a href="#ad86a0a5c3eb7608efd800c84c652a00a">More...</a><br /></td></tr>
<tr class="separator:ad86a0a5c3eb7608efd800c84c652a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classMapping_1_1mapper_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMapping_1_1mapper_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classMapping_1_1mapper_1_1Mapper.html">Mapping.mapper.Mapper</a></td></tr>
<tr class="memitem:a06310bda9b6ba947f7fdc93517dfd530 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">query</a></td></tr>
<tr class="memdesc:a06310bda9b6ba947f7fdc93517dfd530 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reads to map.  <a href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">More...</a><br /></td></tr>
<tr class="separator:a06310bda9b6ba947f7fdc93517dfd530 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f6402fb70951ff4ce0d30a68b293c inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">reference</a></td></tr>
<tr class="memdesc:a2b7f6402fb70951ff4ce0d30a68b293c inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to map against.  <a href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">More...</a><br /></td></tr>
<tr class="separator:a2b7f6402fb70951ff4ce0d30a68b293c inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815750b8ca5bc1943884bca47525a776 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a815750b8ca5bc1943884bca47525a776">query_paired</a></td></tr>
<tr class="memdesc:a815750b8ca5bc1943884bca47525a776 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if paired reads, false otherwise.  <a href="classMapping_1_1mapper_1_1Mapper.html#a815750b8ca5bc1943884bca47525a776">More...</a><br /></td></tr>
<tr class="separator:a815750b8ca5bc1943884bca47525a776 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892899c8ebe81d7b49568c202d4e63d8 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top"><a id="a892899c8ebe81d7b49568c202d4e63d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">output</a></td></tr>
<tr class="memdesc:a892899c8ebe81d7b49568c202d4e63d8 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file name without extension. <br /></td></tr>
<tr class="separator:a892899c8ebe81d7b49568c202d4e63d8 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39fd27b5d5eb66b64c1fa75990c6ab inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aaa39fd27b5d5eb66b64c1fa75990c6ab">statistics</a></td></tr>
<tr class="memdesc:aaa39fd27b5d5eb66b64c1fa75990c6ab inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the mapper containing information about metrics.  <a href="classMapping_1_1mapper_1_1Mapper.html#aaa39fd27b5d5eb66b64c1fa75990c6ab">More...</a><br /></td></tr>
<tr class="separator:aaa39fd27b5d5eb66b64c1fa75990c6ab inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb41a394b8749fc6f54790bb66db09 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a8ccb41a394b8749fc6f54790bb66db09">version</a></td></tr>
<tr class="memdesc:a8ccb41a394b8749fc6f54790bb66db09 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the mapper.  <a href="classMapping_1_1mapper_1_1Mapper.html#a8ccb41a394b8749fc6f54790bb66db09">More...</a><br /></td></tr>
<tr class="separator:a8ccb41a394b8749fc6f54790bb66db09 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c3d9488e552e6436bce12c7d7b885 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a1c4c3d9488e552e6436bce12c7d7b885">index</a></td></tr>
<tr class="memdesc:a1c4c3d9488e552e6436bce12c7d7b885 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to use.  <a href="classMapping_1_1mapper_1_1Mapper.html#a1c4c3d9488e552e6436bce12c7d7b885">More...</a><br /></td></tr>
<tr class="separator:a1c4c3d9488e552e6436bce12c7d7b885 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16afb7cad98d7ea70e72d661de3f8dc5 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">logger</a></td></tr>
<tr class="memdesc:a16afb7cad98d7ea70e72d661de3f8dc5 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging object to write to.  <a href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">More...</a><br /></td></tr>
<tr class="separator:a16afb7cad98d7ea70e72d661de3f8dc5 inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c2debb00734eefbd1dbbd880375db inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7a4c2debb00734eefbd1dbbd880375db">verbosity</a></td></tr>
<tr class="memdesc:a7a4c2debb00734eefbd1dbbd880375db inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity of output.  <a href="classMapping_1_1mapper_1_1Mapper.html#a7a4c2debb00734eefbd1dbbd880375db">More...</a><br /></td></tr>
<tr class="separator:a7a4c2debb00734eefbd1dbbd880375db inherit pub_attribs_classMapping_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class for <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html" title="Implementation of the Mapper class for Bowtie2. ">Bowtie2</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8615f799d5685428f5c2094a1c51f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8615f799d5685428f5c2094a1c51f24">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tmp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>readgroups</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unmapped</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>samtools</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bowtie2</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>'ILLUMINA'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threads</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">query</td><td>The reads to map. </td></tr>
    <tr><td class="paramname">reference</td><td>The reference to map against. </td></tr>
    <tr><td class="paramname">output</td><td>The basename of the output file name. </td></tr>
    <tr><td class="paramname">tmp</td><td>Temporary dir to save index to. </td></tr>
    <tr><td class="paramname">options</td><td>Options to pass to the mapper. </td></tr>
    <tr><td class="paramname">logger</td><td>logging object to write to. </td></tr>
    <tr><td class="paramname">readgroups</td><td>Whether to set read groups. </td></tr>
    <tr><td class="paramname">unmapped</td><td>Filename without extension to write unmapped reads to. </td></tr>
    <tr><td class="paramname">samtools</td><td>Directory containing samtools executable. </td></tr>
    <tr><td class="paramname">bowtie2</td><td>Directory containing bowtie2 executable. </td></tr>
    <tr><td class="paramname">platform</td><td>Used platform. </td></tr>
    <tr><td class="paramname">threads</td><td>Number of threads to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad842f5ca9da8c45dde4ffeb7af2c203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad842f5ca9da8c45dde4ffeb7af2c203d">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete index if it was not given via options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6ef76fbcec9dbaeec73f6c53261addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ef76fbcec9dbaeec73f6c53261addf">&#9670;&nbsp;</a></span>create_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.create_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an index from given reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2_ae6ef76fbcec9dbaeec73f6c53261addf_icgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1Bowtie2_ae6ef76fbcec9dbaeec73f6c53261addf_icgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1Bowtie2_ae6ef76fbcec9dbaeec73f6c53261addf_icgraph" id="classMapping_1_1mapper_1_1Bowtie2_ae6ef76fbcec9dbaeec73f6c53261addf_icgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#ae801b4d47aadaa8c2dd469e3b197aa34" title="Map reads against index. " alt="" coords="269,5,467,32"/>
<area shape="rect" id="node3" href="classMapping_1_1mapper_1_1BWAMem.html#a215ca9814b4ae934636461fb241dbfcc" title="Map reads against index. " alt="" coords="263,56,473,83"/>
</map>
</div>

</div>
</div>
<a id="a91cd29863a83c664690d33bb5d29ae06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cd29863a83c664690d33bb5d29ae06">&#9670;&nbsp;</a></span>get_fast_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.get_fast_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return options for fast mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3499dd82ffb698b78bcb593f88c303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3499dd82ffb698b78bcb593f88c303f">&#9670;&nbsp;</a></span>get_sensitive_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.get_sensitive_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return options for sensitive mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b176817fa59cdb7a1bde9c13ba34d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b176817fa59cdb7a1bde9c13ba34d35">&#9670;&nbsp;</a></span>get_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.get_statistics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return collected mapper output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0394ff16c1226bf237185ad40f522cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0394ff16c1226bf237185ad40f522cae">&#9670;&nbsp;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.get_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get version string of mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2_a0394ff16c1226bf237185ad40f522cae_cgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1Bowtie2_a0394ff16c1226bf237185ad40f522cae_cgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1Bowtie2_a0394ff16c1226bf237185ad40f522cae_cgraph" id="classMapping_1_1mapper_1_1Bowtie2_a0394ff16c1226bf237185ad40f522cae_cgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#a956bc0a054222069117dd35d87f1c38f" title="Set version string of mapper. " alt="" coords="244,5,435,47"/>
</map>
</div>

</div>
</div>
<a id="ae801b4d47aadaa8c2dd469e3b197aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae801b4d47aadaa8c2dd469e3b197aa34">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map reads against index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2_ae801b4d47aadaa8c2dd469e3b197aa34_cgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1Bowtie2_ae801b4d47aadaa8c2dd469e3b197aa34_cgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1Bowtie2_ae801b4d47aadaa8c2dd469e3b197aa34_cgraph" id="classMapping_1_1mapper_1_1Bowtie2_ae801b4d47aadaa8c2dd469e3b197aa34_cgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#ae6ef76fbcec9dbaeec73f6c53261addf" title="Create an index from given reference. " alt="" coords="252,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="aa9478470a7e7cc6bc871e81ae5803fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9478470a7e7cc6bc871e81ae5803fd8">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report version and parameters for call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2_aa9478470a7e7cc6bc871e81ae5803fd8_cgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1Bowtie2_aa9478470a7e7cc6bc871e81ae5803fd8_cgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1Bowtie2_aa9478470a7e7cc6bc871e81ae5803fd8_cgraph" id="classMapping_1_1mapper_1_1Bowtie2_aa9478470a7e7cc6bc871e81ae5803fd8_cgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Mapper.html#ab5a5b587fc954dac646546ced8cabd06" title="Return version of the mapper. " alt="" coords="260,5,447,47"/>
</map>
</div>

</div>
</div>
<a id="a956bc0a054222069117dd35d87f1c38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956bc0a054222069117dd35d87f1c38f">&#9670;&nbsp;</a></span>set_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.set_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set version string of mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMapping_1_1mapper_1_1Bowtie2_a956bc0a054222069117dd35d87f1c38f_icgraph.png" border="0" usemap="#classMapping_1_1mapper_1_1Bowtie2_a956bc0a054222069117dd35d87f1c38f_icgraph" alt=""/></div>
<map name="classMapping_1_1mapper_1_1Bowtie2_a956bc0a054222069117dd35d87f1c38f_icgraph" id="classMapping_1_1mapper_1_1Bowtie2_a956bc0a054222069117dd35d87f1c38f_icgraph">
<area shape="rect" id="node2" href="classMapping_1_1mapper_1_1Bowtie2.html#a0394ff16c1226bf237185ad40f522cae" title="Get version string of mapper. " alt="" coords="251,5,441,47"/>
<area shape="rect" id="node3" href="classMapping_1_1mapper_1_1BWAMem.html#a5f61d3f2b6e3468ac091e173bb943a03" title="Get version string of mapper. " alt="" coords="244,71,448,112"/>
</map>
</div>

</div>
</div>
<a id="a3bfbbeab5ab3b5cadb734d15f41ea0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfbbeab5ab3b5cadb734d15f41ea0ce">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mapping.mapper.Bowtie2.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update parameters of <a class="el" href="classMapping_1_1mapper_1_1Mapper.html" title="This is the abstract class to use when implementing a new mapper. ">Mapper</a> class to map another sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">query</td><td>The reads. </td></tr>
    <tr><td class="paramname">output</td><td>The filename of the output without extension. </td></tr>
    <tr><td class="paramname">options</td><td>Options to use for mapping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08d7d45fea826213bc571cce11815163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d7d45fea826213bc571cce11815163">&#9670;&nbsp;</a></span>bowtie2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.bowtie2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing bowtie2 executable. </p>

</div>
</div>
<a id="ad86a0a5c3eb7608efd800c84c652a00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86a0a5c3eb7608efd800c84c652a00a">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporarly store command call. </p>

</div>
</div>
<a id="abc1c431c3343082528764d7e8fde3201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c431c3343082528764d7e8fde3201">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to use. </p>

</div>
</div>
<a id="ad1e950e069ba65216d1abd6faa46e57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e950e069ba65216d1abd6faa46e57f">&#9670;&nbsp;</a></span>index_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.index_location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exact location of index that can be passed to mapper. </p>

</div>
</div>
<a id="ae72f5db8a0d03e4948df98831876a4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72f5db8a0d03e4948df98831876a4aa">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger to write to. </p>

</div>
</div>
<a id="aa058572bb4e3f6a7b8fa96ce3015e38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058572bb4e3f6a7b8fa96ce3015e38c">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to run bowtie2 with. </p>

</div>
</div>
<a id="a5d4056cf2bf5518c16becfe3ce6f6161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4056cf2bf5518c16becfe3ce6f6161">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The full filename of the output SAM file. </p>

</div>
</div>
<a id="ab9af6dcc1523043f71ac365c13627a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9af6dcc1523043f71ac365c13627a55">&#9670;&nbsp;</a></span>platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used platform. </p>

</div>
</div>
<a id="ae73ee72d731c4db1564b378ff7cb0dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ee72d731c4db1564b378ff7cb0dc4">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads to map. </p>

</div>
</div>
<a id="ad14d3c1a536f6e8479cfbd52026bb7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14d3c1a536f6e8479cfbd52026bb7ee">&#9670;&nbsp;</a></span>query_fasta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.query_fasta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if reads are in fasta format. </p>

</div>
</div>
<a id="a1d20fee85774eee56d5a6570e4adc435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d20fee85774eee56d5a6570e4adc435">&#9670;&nbsp;</a></span>query_paired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.query_paired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if reads are paired. </p>

</div>
</div>
<a id="a9736aecab524feb5bccb33ee3d4913c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9736aecab524feb5bccb33ee3d4913c6">&#9670;&nbsp;</a></span>readgroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.readgroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if read groups are to be set. </p>

</div>
</div>
<a id="a319eae3b764cca4014af449aa0c204d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319eae3b764cca4014af449aa0c204d9">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to map against. </p>

</div>
</div>
<a id="a91e2ce70dac6882ba6e627c5d7dfdfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e2ce70dac6882ba6e627c5d7dfdfc7">&#9670;&nbsp;</a></span>reference_fasta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.reference_fasta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if reference is a fasta file. </p>

</div>
</div>
<a id="a2198c547a9ab4fb96e4d82d5c0e348b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2198c547a9ab4fb96e4d82d5c0e348b3">&#9670;&nbsp;</a></span>samtools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.samtools</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing samtools executable. </p>

</div>
</div>
<a id="a877c5f2798feacf22dc9aee57adab5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c5f2798feacf22dc9aee57adab5f9">&#9670;&nbsp;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.statistics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output of mapper to stdout. </p>

</div>
</div>
<a id="aad020f4282e78f0c366bd05b549d000e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad020f4282e78f0c366bd05b549d000e">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads to use. </p>

</div>
</div>
<a id="af7d4e7e43b24b3cd7b3655db1ccc1b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4e7e43b24b3cd7b3655db1ccc1b12">&#9670;&nbsp;</a></span>unmapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.unmapped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path without extension to write unmapped reads to. </p>

</div>
</div>
<a id="a71cdfb027466d62c8963a8bfbf060648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cdfb027466d62c8963a8bfbf060648">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output verbosity. </p>

</div>
</div>
<a id="a5d99744f969f9e4033bdddb3568f0aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d99744f969f9e4033bdddb3568f0aa4">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapping.mapper.Bowtie2.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of bowtie2. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mapper.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
