<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mapping Pipeline: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping Pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__metaclass__
: <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aee663098f5ba4a47f9b18736b59916cf">Mapping.mapper.Mapper</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a5afe94ca2669162006d6335a98f838ed">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bases_per_coverage_result
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a4f8651f2c4c88e1a93240d92ed4a78ad">Mapping.metrics.METRICS</a>
</li>
<li>best_refs
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a9ce716c30a212c7768222c921db00d8c">Mapping.mapping-4.MAPPING</a>
</li>
<li>bowtie2
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a08d7d45fea826213bc571cce11815163">Mapping.mapper.Bowtie2</a>
</li>
<li>bwa
: <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aba77b35cfc0fbef0fad19687a44b5664">Mapping.mapper.BWAMem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_ref
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a7e1be1ff909e9017111730b30297ec74">Mapping.mapping-4.MAPPING</a>
</li>
<li>call
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a5fc5af6c377329049c75bd160b6923ce">Mapping.mapping-4.MAPPING</a>
</li>
<li>command
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad86a0a5c3eb7608efd800c84c652a00a">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a13118a2812f1e1d5a89a7d37e11c832f">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a50ab7cd4f7d98bd27a19f782cd404e05">Mapping.mapping-4.MAPPING</a>
, <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#ad3ee075cfe567aad410fb57e7ead8215">Mapping.metrics.METRICS</a>
</li>
<li>cov_stats
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#ace8cd24abd3cb9d001ada857af0c3398">Mapping.metrics.METRICS</a>
</li>
<li>cov_stats_result
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a2231d31381e10e63cddc78d0fc583975">Mapping.metrics.METRICS</a>
</li>
<li>coverage_graph_result
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a3534b8fe8fe9adb362294b53b0e48448">Mapping.metrics.METRICS</a>
</li>
<li>current_project
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a203ba2dff14ca6f10bdb1636ef4ce625">Mapping.mapping-4.MAPPING</a>
</li>
<li>current_read1
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ad614aadb19c5d6fd7a81f6e18a4b4b29">Mapping.mapping-4.MAPPING</a>
</li>
<li>current_read2
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ad3aab980327dc8132a4cf15751768f25">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a09435fddd8cb127b01000ed746910edb">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_time
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a14d85387d146b74c6d0b09a12cbbddaa">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_ref
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a14b9977df52596cafc8e2c51c33004a4">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#abc1c431c3343082528764d7e8fde3201">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#af82cb2aa917f9aea53cf5122b6bb7295">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a1c4c3d9488e552e6436bce12c7d7b885">Mapping.mapper.Mapper</a>
</li>
<li>index_given
: <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a11039f48ee5704bee95cd33d6a77c128">Mapping.mapper.BWAMem</a>
</li>
<li>index_location
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad1e950e069ba65216d1abd6faa46e57f">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac47a739c498e5661cd814dc77ef9d6d8">Mapping.mapper.BWAMem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linux_dist
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a3d0f5e29c35bca37f1a96bdd30aaabb4">Mapping.mapping-4.MAPPING</a>
</li>
<li>linux_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a6a8167870a9642d9d22e647472b77176">Mapping.mapping-4.MAPPING</a>
</li>
<li>logger
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae72f5db8a0d03e4948df98831876a4aa">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ac2ba7842dc50611d6da872d66ba5f539">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a16afb7cad98d7ea70e72d661de3f8dc5">Mapping.mapper.Mapper</a>
, <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a28c85659609036db44705276181e1eb5">Mapping.mapping-4.MAPPING</a>
, <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#aa53a3f1b9647c7bc0714e70498398917">Mapping.metrics.METRICS</a>
, <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a327f223e0cbbdf0ccbe6a71961b24937">Mapping.metrics.SAM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_release
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a1b8b9ceea688e2983ed451a761ecd6e3">Mapping.mapping-4.MAPPING</a>
</li>
<li>mac_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a4d2fdbb435b9036bcb0388c5c0772639">Mapping.mapping-4.MAPPING</a>
</li>
<li>machine
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ac47da13b63f30a1dcbc04a4aaab86879">Mapping.mapping-4.MAPPING</a>
</li>
<li>mapper
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a27801c6e61d8e9410d8fa53d56f4aa0c">Mapping.mapping-4.MAPPING</a>
</li>
<li>mapper_list
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a71f560d177503b087614d0af6415178a">Mapping.mapping-4.MAPPING</a>
</li>
<li>mapper_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ae97f3ff916d9e64f59f835b8cb42c4d4">Mapping.mapping-4.MAPPING</a>
</li>
<li>mapq_graph_result
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a6e8cd40fa7ff3ebd179c096653b3e08e">Mapping.metrics.METRICS</a>
</li>
<li>metric
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#af3ca5ae266c4d8c1241e26191ee75825">Mapping.mapping-4.MAPPING</a>
</li>
<li>metrics_results
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a8ad9cf5ed4018a17a64b86e62edfba6d">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a2ce9f191f79d02c7db011d5e79b14d56">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_refs
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a2f8a9f7fb628c6da0e77f38ad3723183">Mapping.mapping-4.MAPPING</a>
</li>
<li>optional
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a10478bc804f6eaf63d6c2efac325fd1f">Mapping.mapping-4.MAPPING</a>
</li>
<li>options
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aa058572bb4e3f6a7b8fa96ce3015e38c">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aefad5e610b82826c9ee313c4e482f720">Mapping.mapper.BWAMem</a>
</li>
<li>output
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d4056cf2bf5518c16becfe3ce6f6161">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ad402a683ca96a31a6348b97398cbd69a">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a892899c8ebe81d7b49568c202d4e63d8">Mapping.mapper.Mapper</a>
, <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a98ab6f13420b15454861a7fed91b0f21">Mapping.metrics.METRICS</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parser
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a847ef90a54be3d263fa6df4520aba140">Mapping.mapping-4.MAPPING</a>
</li>
<li>picard_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a35c32a9a1da54fd54c3f5250cf5ba5f3">Mapping.mapping-4.MAPPING</a>
</li>
<li>platform
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ab9af6dcc1523043f71ac365c13627a55">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a7123b6a117e4ff34512a77b75e996f0c">Mapping.mapper.BWAMem</a>
</li>
<li>python_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#aeb9e074bf1c8ea919e26aa4d3c88eeba">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ae73ee72d731c4db1564b378ff7cb0dc4">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#abe728b3df7255c8a9eb0e7bec4352bdf">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a06310bda9b6ba947f7fdc93517dfd530">Mapping.mapper.Mapper</a>
</li>
<li>query_fasta
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#ad14d3c1a536f6e8479cfbd52026bb7ee">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aa1d5a28f5dbe33c8229b226005578115">Mapping.mapper.BWAMem</a>
</li>
<li>query_paired
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a1d20fee85774eee56d5a6570e4adc435">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a64a5aab0158a19ef9c74907c8696c2b1">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a815750b8ca5bc1943884bca47525a776">Mapping.mapper.Mapper</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r2
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a760936794bac7a4e4a8ede91df15e357">Mapping.mapping-4.MAPPING</a>
</li>
<li>read_counter
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a3706b04abb909dfcba31969460de6188">Mapping.mapping-4.MAPPING</a>
</li>
<li>read_dict
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a9174e5d674a015d018cfbcb42a09c7e5">Mapping.mapping-4.MAPPING</a>
</li>
<li>read_stats
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a268f52660c3109ebe3b3f1d9942c133b">Mapping.metrics.METRICS</a>
</li>
<li>readgroups
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a9736aecab524feb5bccb33ee3d4913c6">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#aee945c588508482fde0f2d989d6d2b12">Mapping.mapper.BWAMem</a>
</li>
<li>reads
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a9dfea62d83c6c7a22d243fc5075bfa90">Mapping.mapping-4.MAPPING</a>
</li>
<li>reads_per_quality_result
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a7131fd84cfec68543a04075b95079f6c">Mapping.metrics.METRICS</a>
</li>
<li>reference
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a319eae3b764cca4014af449aa0c204d9">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a42bd39d3ddcee1f4e38dba2c1116c729">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a2b7f6402fb70951ff4ce0d30a68b293c">Mapping.mapper.Mapper</a>
</li>
<li>reference_coverage_count
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a73df44b441fa253b1790360520a82b4c">Mapping.metrics.METRICS</a>
</li>
<li>reference_fasta
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a91e2ce70dac6882ba6e627c5d7dfdfc7">Mapping.mapper.Bowtie2</a>
</li>
<li>reference_mapq_avg
: <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#ae4dace40b650e374c7dfac47181b0cb8">Mapping.metrics.METRICS</a>
</li>
<li>reffinder_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a8c068e75c3fee7c23dfe0121fadbc4e6">Mapping.mapping-4.MAPPING</a>
</li>
<li>release
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#aeedf1b85ad19232cd050def7cfa036b5">Mapping.mapping-4.MAPPING</a>
</li>
<li>report_file
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a7f037e238224b610a3bc8529a981b84d">Mapping.mapping-4.MAPPING</a>
</li>
<li>required
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#add05bbd09ec27df470313f831328cd13">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sam
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#abc39459da65cdab7309952c7b2bda45a">Mapping.mapping-4.MAPPING</a>
, <a class="el" href="classMapping_1_1metrics_1_1METRICS.html#a7bed01c775f3ea7d9e7d90223e3457d6">Mapping.metrics.METRICS</a>
</li>
<li>sam_file
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#af63cf1fdf273d3f0259cc6cee263e493">Mapping.mapping-4.MAPPING</a>
, <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a8101f983c5b00bcbe016d12060b154e3">Mapping.metrics.SAM</a>
</li>
<li>sam_file_path
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#aebee6817dbab92c8e526d57da4eebe6b">Mapping.metrics.SAM</a>
</li>
<li>sam_files
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a36fe2f4eb3e0a50a3383d9e283ddeab5">Mapping.mapping-4.MAPPING</a>
</li>
<li>sam_flags
: <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a021290c24c9b27af87603921b5fda863">Mapping.metrics.SAM</a>
</li>
<li>sam_name
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a0552ffc34c9962d32ab2b495052c5ac0">Mapping.mapping-4.MAPPING</a>
</li>
<li>samtools
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a2198c547a9ab4fb96e4d82d5c0e348b3">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a18824982ab2af5d86fb0a515c79d7bf5">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1metrics_1_1SAM.html#a7f1aecfc582a95aff4a3863299957655">Mapping.metrics.SAM</a>
</li>
<li>samtools_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ad1f873bb986c0ba4ac179fb619e49ef5">Mapping.mapping-4.MAPPING</a>
</li>
<li>server
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a0d098a3da0b66df9640403c67833af98">Mapping.mapping-4.MAPPING</a>
</li>
<li>start_time
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a1a449baceb0736a759f4ece2cc4e0b92">Mapping.mapping-4.MAPPING</a>
</li>
<li>statistics
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a877c5f2798feacf22dc9aee57adab5f9">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a41da0de75d82f8027b5e269e574f0826">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#aaa39fd27b5d5eb66b64c1fa75990c6ab">Mapping.mapper.Mapper</a>
</li>
<li>system
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#aa32cae7d907e207d57764bb4a4a0ec01">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threads
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#aad020f4282e78f0c366bd05b549d000e">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a9b5784f2655c3e98573f6826a2320d62">Mapping.mapper.BWAMem</a>
</li>
<li>tmp
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a9194279afe291ac5f7eac8461a56786e">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unmapped
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#af7d4e7e43b24b3cd7b3655db1ccc1b12">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae930eb1d8e55724f93c809d7ffa53e14">Mapping.mapper.BWAMem</a>
</li>
<li>unmapped_raw
: <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#a8c8d1109e119893b8c1e13c25a7d869b">Mapping.mapper.BWAMem</a>
</li>
<li>user
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a913ef3e9d070b374c7c912626e73c27b">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbosity
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a71cdfb027466d62c8963a8bfbf060648">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#ae35845fb43e3dadf02d2be98408afcb3">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a7a4c2debb00734eefbd1dbbd880375db">Mapping.mapper.Mapper</a>
</li>
<li>version
: <a class="el" href="classMapping_1_1mapper_1_1Bowtie2.html#a5d99744f969f9e4033bdddb3568f0aa4">Mapping.mapper.Bowtie2</a>
, <a class="el" href="classMapping_1_1mapper_1_1BWAMem.html#afb30d7ce0786288c4d715c48410526ae">Mapping.mapper.BWAMem</a>
, <a class="el" href="classMapping_1_1mapper_1_1Mapper.html#a8ccb41a394b8749fc6f54790bb66db09">Mapping.mapper.Mapper</a>
, <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a1ebecb0b4fec392d60654a4b58041b8b">Mapping.mapping-4.MAPPING</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>windows_build
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a7b2dc1b5effbbea286f8e93d0fa1ad12">Mapping.mapping-4.MAPPING</a>
</li>
<li>windows_csd
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#a541ce64c79c3f2b9917c80db588ddb30">Mapping.mapping-4.MAPPING</a>
</li>
<li>windows_version
: <a class="el" href="classMapping_1_1mapping-4_1_1MAPPING.html#ae3f2ff00cf07c5f17abeba77f485c9bf">Mapping.mapping-4.MAPPING</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
